<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>MOZ_text basic example</title>
  <script src="https://unpkg.com/three@0.114.0/build/three.min.js"></script>
  <script src="../threejs/GLTFLoader.js"></script>
  <style type="text/css">body{margin: 0; overflow: hidden;}</style>
</head>
<body onload="init()">



<script>

var scene, camera, renderer, model;

function init(){
  new THREE.FontLoader().load( 'Arial.json', function ( font ) {
    window.font = font;
    init2();
  });
}

function init2() {
  scene = new THREE.Scene();
  camera = new THREE.PerspectiveCamera(50, window.innerWidth/window.innerHeight, 0.1, 100);
  camera.position.set(0, 0, 30);
  renderer = new THREE.WebGLRenderer();
  renderer.setSize(window.innerWidth, window.innerHeight);
  document.body.appendChild(renderer.domElement);
  renderer.setAnimationLoop(renderLoop);

  const light = new THREE.PointLight();
  light.position.set(1, 3, 5);
  scene.add(light);

  model = new THREE.GLTFLoader().load('basic.gltf', gltf => {
    scene.add(gltf.scene);
  });
}

function renderLoop(t){
  renderer.render(scene, camera);
}
</script>
</body>
</html>
